---

- include: deploy-ec2.yml
  when: create_ec2 is defined and create_ec2

- include: deploy-clustercontrol.yml
  when: controller is defined and controller

- include: setup-passwordless.yml
  when: dbnodes is defined and dbnodes

- include: deploy-database.yml
  when: deploy_database is defined and deploy_database
