- name: Create EC2 instances (1 ClusterControl + 3 DB nodes)
  hosts: localhost

  roles:
    - { role: severalnines.clustercontrol, tags: ec2 }

  vars:
    create_ec2: true
    ec2:
      - cluster_type: galera
        db_nodes: 3
        region: ap-southeast-1
        zone: ap-southeast-1b
        key_name: mykeypair
        group: default
        instance_type: t2.small
        image: ami-21d30f42
        vpc_subnet_id: subnet-9ecc2dfb
